ig_url=https://litlfred-team.github.io/smart-immunizations-measles--Kenya/
ig_code=smart-immunizations-measles
ig_package_name=Kenya.fhir.smart-immunizations-measles
ig_version=0.1.0
fhir_version=R4
server_port=8080
static_server_port=8087
server_name=MatchBox3
